<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>配置 Atom 以维护 GitHub Pages | Coding, Researching and Writing</title>
<meta name="keywords" content="Arch Linux, Atom, Git, GitHub Pages, jekyll" />
<meta name="description" content="相比在一个大而全的基础上删减，我更喜欢这种在一个核心上加自己喜欢的东西。这是我喜欢 Arch Linux 的原因，显然，在搭建博客上也是如此。
  学习如雪中前行，踩着前人留下的脚印，会让我们更加轻松和快速的到达目的地。
 引言 在上篇文章中最后，提到使用 Atom 进行网站的日常维护。
这样做有几个好处：
 Atom 是 GitHub 出品的编辑器，把 Git 整合到了软件之中。通过它，我们可以通过图形化的界面进行上传和同步，而无需记住那几行命令，在出错的时候，也会提示相应的解决办法，在对于 Git 新手还是相当重要的。 现在， Atom 已经内置了 markdown 插件，具有实时渲染，语法纠正等功能，让博主能够把注意从格式专注到写作上，极大的提高写作的效率。并且插件仓库中还有数量丰富的插件可以下载使用，具有惊人的扩展性。 Atom 是一个跨平台软件，也就是说，只要有网络，可以在世界上的大多数电脑上开始工作。设想这样一个场景，和女友约好看电影，到了后接到女友电话，她还有一个小时才能到。这时候你就可以进入旁边的网吧，熟练的配置梯子，然后装上 Atom，登录 GitHub 帐号，写上一篇文章。完美;)  操作 安装，如果是 Arch Linux 可以在 Terminal 中执行
1sudo pacman -S atom 安装后点击桌面图标，或者终端中执行 atom 打开 Atom，首次安装我们可以看到如下界面。
通过点击 Open a Project 或  Add folders。打开我们网站的本地库，如果库中包含 .git 文件夹，Atom 会自动配置你的 GitHub 登录信息。相当方便。
其实出场配置的 Atom 提供的功能已经满足了我们维护网站的所有需要：创建和编辑、美化、本地预览、上传与部署。为了更有效率的写作和部署博客，我们进行
我们需要达到以下目的：
 markdown 的语法高亮、语法检查、实时预览（渲染）等功能； 结合 jekyll 实现通过鼠标就能创建和发布文章； 一个好看的界面 UI； 通过这个过程了解 Atom 的基本操作。  UI 作为一个 fresher ，配置一个软件，UI 是第一步，如果视觉上没有直观上改变，就不会觉察到配置了什么。本来已经失望，打算在使用中配置，但没想到随手发现的一篇博文讲了如何修改主题。然后又看到了官方推荐的 atom-material-ui 用上之后，简直打开了新世界的大门。简直和 GTK3 完美融合。">
<meta name="author" content="Ginger Yu">
<link rel="canonical" href="https://www.jmrain.org/posts/two-pages/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.48a18943c2fc15c38a372b8dde1f5e5dc0bc64fa6cb90f5a817d2f8c76b7f3ae.css" integrity="sha256-SKGJQ8L8FcOKNyuN3h9eXcC8ZPpsuQ9agX0vjHa3864=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.jmrain.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.jmrain.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.jmrain.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.jmrain.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.jmrain.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-204778622-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="配置 Atom 以维护 GitHub Pages" />
<meta property="og:description" content="相比在一个大而全的基础上删减，我更喜欢这种在一个核心上加自己喜欢的东西。这是我喜欢 Arch Linux 的原因，显然，在搭建博客上也是如此。
  学习如雪中前行，踩着前人留下的脚印，会让我们更加轻松和快速的到达目的地。
 引言 在上篇文章中最后，提到使用 Atom 进行网站的日常维护。
这样做有几个好处：
 Atom 是 GitHub 出品的编辑器，把 Git 整合到了软件之中。通过它，我们可以通过图形化的界面进行上传和同步，而无需记住那几行命令，在出错的时候，也会提示相应的解决办法，在对于 Git 新手还是相当重要的。 现在， Atom 已经内置了 markdown 插件，具有实时渲染，语法纠正等功能，让博主能够把注意从格式专注到写作上，极大的提高写作的效率。并且插件仓库中还有数量丰富的插件可以下载使用，具有惊人的扩展性。 Atom 是一个跨平台软件，也就是说，只要有网络，可以在世界上的大多数电脑上开始工作。设想这样一个场景，和女友约好看电影，到了后接到女友电话，她还有一个小时才能到。这时候你就可以进入旁边的网吧，熟练的配置梯子，然后装上 Atom，登录 GitHub 帐号，写上一篇文章。完美;)  操作 安装，如果是 Arch Linux 可以在 Terminal 中执行
1sudo pacman -S atom 安装后点击桌面图标，或者终端中执行 atom 打开 Atom，首次安装我们可以看到如下界面。
通过点击 Open a Project 或  Add folders。打开我们网站的本地库，如果库中包含 .git 文件夹，Atom 会自动配置你的 GitHub 登录信息。相当方便。
其实出场配置的 Atom 提供的功能已经满足了我们维护网站的所有需要：创建和编辑、美化、本地预览、上传与部署。为了更有效率的写作和部署博客，我们进行
我们需要达到以下目的：
 markdown 的语法高亮、语法检查、实时预览（渲染）等功能； 结合 jekyll 实现通过鼠标就能创建和发布文章； 一个好看的界面 UI； 通过这个过程了解 Atom 的基本操作。  UI 作为一个 fresher ，配置一个软件，UI 是第一步，如果视觉上没有直观上改变，就不会觉察到配置了什么。本来已经失望，打算在使用中配置，但没想到随手发现的一篇博文讲了如何修改主题。然后又看到了官方推荐的 atom-material-ui 用上之后，简直打开了新世界的大门。简直和 GTK3 完美融合。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jmrain.org/posts/two-pages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-08-01T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="配置 Atom 以维护 GitHub Pages"/>
<meta name="twitter:description" content="相比在一个大而全的基础上删减，我更喜欢这种在一个核心上加自己喜欢的东西。这是我喜欢 Arch Linux 的原因，显然，在搭建博客上也是如此。
  学习如雪中前行，踩着前人留下的脚印，会让我们更加轻松和快速的到达目的地。
 引言 在上篇文章中最后，提到使用 Atom 进行网站的日常维护。
这样做有几个好处：
 Atom 是 GitHub 出品的编辑器，把 Git 整合到了软件之中。通过它，我们可以通过图形化的界面进行上传和同步，而无需记住那几行命令，在出错的时候，也会提示相应的解决办法，在对于 Git 新手还是相当重要的。 现在， Atom 已经内置了 markdown 插件，具有实时渲染，语法纠正等功能，让博主能够把注意从格式专注到写作上，极大的提高写作的效率。并且插件仓库中还有数量丰富的插件可以下载使用，具有惊人的扩展性。 Atom 是一个跨平台软件，也就是说，只要有网络，可以在世界上的大多数电脑上开始工作。设想这样一个场景，和女友约好看电影，到了后接到女友电话，她还有一个小时才能到。这时候你就可以进入旁边的网吧，熟练的配置梯子，然后装上 Atom，登录 GitHub 帐号，写上一篇文章。完美;)  操作 安装，如果是 Arch Linux 可以在 Terminal 中执行
1sudo pacman -S atom 安装后点击桌面图标，或者终端中执行 atom 打开 Atom，首次安装我们可以看到如下界面。
通过点击 Open a Project 或  Add folders。打开我们网站的本地库，如果库中包含 .git 文件夹，Atom 会自动配置你的 GitHub 登录信息。相当方便。
其实出场配置的 Atom 提供的功能已经满足了我们维护网站的所有需要：创建和编辑、美化、本地预览、上传与部署。为了更有效率的写作和部署博客，我们进行
我们需要达到以下目的：
 markdown 的语法高亮、语法检查、实时预览（渲染）等功能； 结合 jekyll 实现通过鼠标就能创建和发布文章； 一个好看的界面 UI； 通过这个过程了解 Atom 的基本操作。  UI 作为一个 fresher ，配置一个软件，UI 是第一步，如果视觉上没有直观上改变，就不会觉察到配置了什么。本来已经失望，打算在使用中配置，但没想到随手发现的一篇博文讲了如何修改主题。然后又看到了官方推荐的 atom-material-ui 用上之后，简直打开了新世界的大门。简直和 GTK3 完美融合。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://www.jmrain.org/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "配置 Atom 以维护 GitHub Pages",
      "item": "https://www.jmrain.org/posts/two-pages/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "配置 Atom 以维护 GitHub Pages",
  "name": "配置 Atom 以维护 GitHub Pages",
  "description": "相比在一个大而全的基础上删减，我更喜欢这种在一个核心上加自己喜欢的东西。这是我喜欢 Arch Linux 的原因，显然，在搭建博客上也是如此。\n  学习如雪中前行，踩着前人留下的脚印，会让我们更加轻松和快速的到达目的地。\n 引言 在上篇文章中最后，提到使用 Atom 进行网站的日常维护。\n这样做有几个好处：\n Atom 是 GitHub 出品的编辑器，把 Git 整合到了软件之中。通过它，我们可以通过图形化的界面进行上传和同步，而无需记住那几行命令，在出错的时候，也会提示相应的解决办法，在对于 Git 新手还是相当重要的。 现在， Atom 已经内置了 markdown 插件，具有实时渲染，语法纠正等功能，让博主能够把注意从格式专注到写作上，极大的提高写作的效率。并且插件仓库中还有数量丰富的插件可以下载使用，具有惊人的扩展性。 Atom 是一个跨平台软件，也就是说，只要有网络，可以在世界上的大多数电脑上开始工作。设想这样一个场景，和女友约好看电影，到了后接到女友电话，她还有一个小时才能到。这时候你就可以进入旁边的网吧，熟练的配置梯子，然后装上 Atom，登录 GitHub 帐号，写上一篇文章。完美;)  操作 安装，如果是 Arch Linux 可以在 Terminal 中执行\n1sudo pacman -S atom 安装后点击桌面图标，或者终端中执行 atom 打开 Atom，首次安装我们可以看到如下界面。\n通过点击 Open a Project 或  Add folders。打开我们网站的本地库，如果库中包含 .git 文件夹，Atom 会自动配置你的 GitHub 登录信息。相当方便。\n其实出场配置的 Atom 提供的功能已经满足了我们维护网站的所有需要：创建和编辑、美化、本地预览、上传与部署。为了更有效率的写作和部署博客，我们进行\n我们需要达到以下目的：\n markdown 的语法高亮、语法检查、实时预览（渲染）等功能； 结合 jekyll 实现通过鼠标就能创建和发布文章； 一个好看的界面 UI； 通过这个过程了解 Atom 的基本操作。  UI 作为一个 fresher ，配置一个软件，UI 是第一步，如果视觉上没有直观上改变，就不会觉察到配置了什么。本来已经失望，打算在使用中配置，但没想到随手发现的一篇博文讲了如何修改主题。然后又看到了官方推荐的 atom-material-ui 用上之后，简直打开了新世界的大门。简直和 GTK3 完美融合。",
  "keywords": [
    "Arch Linux", "Atom", "Git", "GitHub Pages", "jekyll"
  ],
  "articleBody": " 相比在一个大而全的基础上删减，我更喜欢这种在一个核心上加自己喜欢的东西。这是我喜欢 Arch Linux 的原因，显然，在搭建博客上也是如此。\n  学习如雪中前行，踩着前人留下的脚印，会让我们更加轻松和快速的到达目的地。\n 引言 在上篇文章中最后，提到使用 Atom 进行网站的日常维护。\n这样做有几个好处：\n Atom 是 GitHub 出品的编辑器，把 Git 整合到了软件之中。通过它，我们可以通过图形化的界面进行上传和同步，而无需记住那几行命令，在出错的时候，也会提示相应的解决办法，在对于 Git 新手还是相当重要的。 现在， Atom 已经内置了 markdown 插件，具有实时渲染，语法纠正等功能，让博主能够把注意从格式专注到写作上，极大的提高写作的效率。并且插件仓库中还有数量丰富的插件可以下载使用，具有惊人的扩展性。 Atom 是一个跨平台软件，也就是说，只要有网络，可以在世界上的大多数电脑上开始工作。设想这样一个场景，和女友约好看电影，到了后接到女友电话，她还有一个小时才能到。这时候你就可以进入旁边的网吧，熟练的配置梯子，然后装上 Atom，登录 GitHub 帐号，写上一篇文章。完美;)  操作 安装，如果是 Arch Linux 可以在 Terminal 中执行\n1sudo pacman -S atom 安装后点击桌面图标，或者终端中执行 atom 打开 Atom，首次安装我们可以看到如下界面。\n通过点击 Open a Project 或  Add folders。打开我们网站的本地库，如果库中包含 .git 文件夹，Atom 会自动配置你的 GitHub 登录信息。相当方便。\n其实出场配置的 Atom 提供的功能已经满足了我们维护网站的所有需要：创建和编辑、美化、本地预览、上传与部署。为了更有效率的写作和部署博客，我们进行\n我们需要达到以下目的：\n markdown 的语法高亮、语法检查、实时预览（渲染）等功能； 结合 jekyll 实现通过鼠标就能创建和发布文章； 一个好看的界面 UI； 通过这个过程了解 Atom 的基本操作。  UI 作为一个 fresher ，配置一个软件，UI 是第一步，如果视觉上没有直观上改变，就不会觉察到配置了什么。本来已经失望，打算在使用中配置，但没想到随手发现的一篇博文讲了如何修改主题。然后又看到了官方推荐的 atom-material-ui 用上之后，简直打开了新世界的大门。简直和 GTK3 完美融合。\n有两种方式打开设置，Edit - Preference - Themes 或者 Ctrl + shift + P 搜索 settings 打开设置选项。UI 设置语法高亮主题是分开设置的。选择一个自己喜欢的。UI Theme 我选择 Atom Material，Syntax Theme 选择 One Light。然后在隐藏菜单栏（可以通过 Alt 呼出）。搭配起来非常统一。界面就会变的非常统一和谐。\nMarkdown 插件 受此鼓舞，更进一步的把 Markdown的同步滚动预览、编辑器的自动换行、显示行号、自动补全等功能加上。\n Settings - Instal 或者 Ctrl + Shift + P搜索 install package。\n搜索，安装 language-markdown、Markdown Writer、markdown-preview-plus。\n 其中 language-markdown 通过文件的扩展名，识别 .md 文件，为我们提供 markdown 语法的高亮提示。  markdown-preview-plus 是一个非常棒的 markdown 实时预览插件，提供了多种主题。并且有同步滑轮功能。非常方便。  markdown-Writer 是一个非常棒的插件，将 jekyll、Hugo 等网站部署工具的流程整合进 Atom 中，实现图形化界面创建和发布文章。强烈推荐。  ![](images/Settings — ~-GitHub-gooycity.github.io — Atom_20210812_1080x650_001.png)\n最后一点话 Atom 具有丰富的插件配置，每个人可以按照自己的喜好，配置属于自己的 Atom 编辑器。甚至是类似于 RStudio 的 R-IDE。\n附 我的注意力可能有点问题。在配置 Atom 之前，忽然脑海中闪现一个想法“要是桌面上能有个一直显示 To-do List，有没有其他多余的功能就好了”。花了一个多小时，还真让我找到了😂。在一篇博文中看到了 Xpad 这款便签软件。完全符合自己的想法，简单、简洁、与 Gnome 完美融合。\n",
  "wordCount" : "161",
  "inLanguage": "en",
  "datePublished": "2021-08-01T00:00:00Z",
  "dateModified": "2021-08-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Ginger Yu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.jmrain.org/posts/two-pages/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Coding, Researching and Writing",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.jmrain.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.jmrain.org" accesskey="h" title="Coding, Researching and Writing (Alt + H)">Coding, Researching and Writing</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.jmrain.org/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://www.jmrain.org/posts" title="Writings">
                    <span>Writings</span>
                </a>
            </li>
            <li>
                <a href="https://www.jmrain.org/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.jmrain.org/about" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      配置 Atom 以维护 GitHub Pages
    </h1>
    <div class="post-meta"><span title='2021-08-01 00:00:00 +0000 UTC'>2021-08-01</span>&nbsp;·&nbsp;Ginger Yu

</div>
  </header> 
  <div class="post-content"><blockquote>
<p>相比在一个大而全的基础上删减，我更喜欢这种在一个核心上加自己喜欢的东西。这是我喜欢 <code>Arch Linux</code> 的原因，显然，在搭建博客上也是如此。</p>
</blockquote>
<blockquote>
<p>学习如雪中前行，踩着前人留下的脚印，会让我们更加轻松和快速的到达目的地。</p>
</blockquote>
<h2 id="引言">引言<a hidden class="anchor" aria-hidden="true" href="#引言">#</a></h2>
<p>在<a href="https://gooycity.github.io/blog/firspages">上篇文章</a>中最后，提到使用 <a href="http://atom.io">Atom</a> 进行网站的日常维护。</p>
<p>这样做有几个好处：</p>
<ul>
<li>Atom 是 GitHub 出品的编辑器，把 Git 整合到了软件之中。通过它，我们可以通过图形化的界面进行上传和同步，而无需记住那几行命令，在出错的时候，也会提示相应的解决办法，在对于 Git 新手还是相当重要的。</li>
<li>现在， Atom 已经内置了 markdown 插件，具有实时渲染，语法纠正等功能，让博主能够把注意从格式专注到写作上，极大的提高写作的效率。并且插件仓库中还有数量丰富的插件可以下载使用，具有惊人的扩展性。</li>
<li>Atom 是一个跨平台软件，也就是说，只要有网络，可以在世界上的大多数电脑上开始工作。设想这样一个场景，和女友约好看电影，到了后接到女友电话，她还有一个小时才能到。这时候你就可以进入旁边的网吧，熟练的配置梯子，然后装上 Atom，登录 GitHub 帐号，写上一篇文章。完美;)</li>
</ul>
<h2 id="操作">操作<a hidden class="anchor" aria-hidden="true" href="#操作">#</a></h2>
<p>安装，如果是 Arch Linux 可以在 Terminal 中执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo pacman -S atom
</code></pre></div><p>安装后点击桌面图标，或者终端中执行 <code>atom</code> 打开 Atom，首次安装我们可以看到如下界面。</p>
<p><img loading="lazy" src="images/Screenshot-20210811154323-1100x669.png" alt=""  />
</p>
<p>通过点击 <code>Open a Project</code> 或 <code> Add folders</code>。打开我们网站的本地库，如果库中包含 <code>.git</code> 文件夹，Atom 会自动配置你的 GitHub 登录信息。相当方便。</p>
<p><img loading="lazy" src="images/Screenshot-20210811160220-1100x669.png" alt=""  />
</p>
<p>其实出场配置的 Atom 提供的功能已经满足了我们维护网站的所有需要：创建和编辑、美化、本地预览、上传与部署。为了更有效率的写作和部署博客，我们进行</p>
<p>我们需要达到以下目的：</p>
<ul>
<li>markdown 的语法高亮、语法检查、实时预览（渲染）等功能；</li>
<li>结合 jekyll 实现通过鼠标就能创建和发布文章；</li>
<li>一个好看的界面 UI；</li>
<li>通过这个过程了解 Atom 的基本操作。</li>
</ul>
<h3 id="ui">UI<a hidden class="anchor" aria-hidden="true" href="#ui">#</a></h3>
<p>作为一个 fresher ，配置一个软件，UI 是第一步，如果视觉上没有直观上改变，就不会觉察到配置了什么。本来已经失望，打算在使用中配置，但没想到随手发现的一篇<a href="https://https://ricebai.github.io/2018/04/21/atom-github/" title="Atom &amp; GitHub">博文</a>讲了如何修改主题。然后又看到了官方推荐的 <code>atom-material-ui</code> 用上之后，简直打开了新世界的大门。简直和 <code>GTK3</code> 完美融合。</p>
<p>有两种方式打开设置，<code>Edit -&gt; Preference -&gt; Themes</code> 或者 <code>Ctrl + shift + P</code> 搜索 <code>settings</code> 打开设置选项。UI 设置语法高亮主题是分开设置的。选择一个自己喜欢的。UI Theme 我选择 Atom Material，Syntax Theme 选择 One Light。然后在隐藏菜单栏（可以通过 <code>Alt</code> 呼出）。搭配起来非常统一。界面就会变的非常统一和谐。</p>
<p><img loading="lazy" src="images/Screenshot-20210812100118-1100x669.png" alt=""  />
</p>
<h3 id="markdown-插件">Markdown 插件<a hidden class="anchor" aria-hidden="true" href="#markdown-插件">#</a></h3>
<p>受此鼓舞，更进一步的把 Markdown的同步滚动预览、编辑器的自动换行、显示行号、自动补全等功能加上。</p>
<p><code> Settings -&gt; Instal</code> 或者 <code>Ctrl + Shift + P</code>搜索 install package。</p>
<p>搜索，安装 language-markdown、Markdown Writer、markdown-preview-plus。</p>
<ol>
<li>其中 language-markdown 通过文件的扩展名，识别 <code>.md</code> 文件，为我们提供 markdown 语法的高亮提示。</li>
</ol>
<p><img loading="lazy" src="images/Screenshot-20210812101231-1100x669.png" alt=""  />
</p>
<ol start="2">
<li>markdown-preview-plus 是一个非常棒的 markdown 实时预览插件，提供了多种主题。并且有同步滑轮功能。非常方便。</li>
</ol>
<p><img loading="lazy" src="images/Screenshot-20210812101722-1100x669.png" alt=""  />
</p>
<ol start="3">
<li>markdown-Writer 是一个非常棒的插件，将 jekyll、Hugo 等网站部署工具的流程整合进 Atom 中，实现图形化界面创建和发布文章。强烈推荐。</li>
</ol>
<p>![](images/Settings — ~-GitHub-gooycity.github.io — Atom_20210812_1080x650_001.png)</p>
<h2 id="最后一点话">最后一点话<a hidden class="anchor" aria-hidden="true" href="#最后一点话">#</a></h2>
<p>Atom 具有丰富的插件配置，每个人可以按照自己的喜好，配置属于自己的 Atom 编辑器。甚至是类似于 RStudio 的 R-IDE。</p>
<h2 id="附">附<a hidden class="anchor" aria-hidden="true" href="#附">#</a></h2>
<p>我的注意力可能有点问题。在配置 Atom 之前，忽然脑海中闪现一个想法“要是桌面上能有个一直显示 To-do List，有没有其他多余的功能就好了”。花了一个多小时，还真让我找到了😂。在一篇<a href="https://zhongguo.eskere.club/%E9%80%82%E7%94%A8%E4%BA%8Elinux%E7%9A%846%E7%A7%8D%E6%9C%80%E4%BD%B3%E4%BE%BF%E5%88%A9%E8%B4%B4%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/2020-10-03/">博文</a>中看到了 Xpad 这款便签软件。完全符合自己的想法，简单、简洁、与 Gnome 完美融合。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.jmrain.org/tags/arch-linux/">Arch Linux</a></li>
      <li><a href="https://www.jmrain.org/tags/atom/">Atom</a></li>
      <li><a href="https://www.jmrain.org/tags/git/">Git</a></li>
      <li><a href="https://www.jmrain.org/tags/github-pages/">GitHub Pages</a></li>
      <li><a href="https://www.jmrain.org/tags/jekyll/">jekyll</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>Yu</span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
