<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> 使用 GitHub pages 和 Jekll 搭建博客 | Coding, Researching and Writing</title>
  <link rel = 'canonical' href = 'https://www.jmrain.org/posts/firspages/'>
  <meta name="description" content="脑科学方向的一名硕士生，使用 Psychtoolbox 编写实验程序，R 分析数据。喜欢探究，热爱生活。">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="使用 GitHub pages 和 Jekll 搭建博客" />
<meta property="og:description" content="念头一起，就无法消失了，除了去做。
 引言 这已经不是我第一次搭建博客了。
去年疫情搭建梯子时，根据网上的教程，用租用的 VPS 和腾讯新人购买的域名搭建过一个博客网站。因为时间久远，甚至连采用的什么框架都忘了。
后来因为用的机场恢复运营了，VPS 和域名的作用消失了，建站也就不了了之了。前两天域名到期提示续费的邮件让我想起“哦，我还玩过这个啊”。
最近在用 Psychtoolbox 编实验程序，想找一个地方存放自己编写程序的过程，发现拥有一个博客最能满足需求。一是记录自己在做的事情，二是借此展示自己，看有无朋友愿意请我帮忙编写心理学实验程序。
基于上述内容，于2021年7月30日，利用一天的时间，通过 Google 和查阅官方文档的方式，搭建了这个博客。本文讲述了两种方法。大家可以选择性的跳到自己需要板换阅读。
材料和方法 材料  Arch Linux Google GitHub，本博客基于 GitHub Pages 和 Jekyll 所搭建。 Jekyll Vim Atom  准备：git、GitHub 帐号 整个搭建过程完全在Arch Linux 系统上完成。
1archie@arch ~ (master)&gt; neofetch 2 -` archie@arch 3 .o&#43;` ----------- 4 `ooo/ OS: Arch Linux x86_64 5 `&#43;oooo: Host: TM1701 6 `&#43;oooooo: Kernel: 5.13.6-arch1-1 7 -&#43;oooooo&#43;: Uptime: 4 hours, 51 mins 8 `/:-:&#43;&#43;oooo&#43;: Packages: 1302 (pacman) 9 `/&#43;&#43;&#43;&#43;/&#43;&#43;&#43;&#43;&#43;&#43;&#43;: Shell: fish 3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jmrain.org/posts/firspages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-30T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 GitHub pages 和 Jekll 搭建博客"/>
<meta name="twitter:description" content="念头一起，就无法消失了，除了去做。
 引言 这已经不是我第一次搭建博客了。
去年疫情搭建梯子时，根据网上的教程，用租用的 VPS 和腾讯新人购买的域名搭建过一个博客网站。因为时间久远，甚至连采用的什么框架都忘了。
后来因为用的机场恢复运营了，VPS 和域名的作用消失了，建站也就不了了之了。前两天域名到期提示续费的邮件让我想起“哦，我还玩过这个啊”。
最近在用 Psychtoolbox 编实验程序，想找一个地方存放自己编写程序的过程，发现拥有一个博客最能满足需求。一是记录自己在做的事情，二是借此展示自己，看有无朋友愿意请我帮忙编写心理学实验程序。
基于上述内容，于2021年7月30日，利用一天的时间，通过 Google 和查阅官方文档的方式，搭建了这个博客。本文讲述了两种方法。大家可以选择性的跳到自己需要板换阅读。
材料和方法 材料  Arch Linux Google GitHub，本博客基于 GitHub Pages 和 Jekyll 所搭建。 Jekyll Vim Atom  准备：git、GitHub 帐号 整个搭建过程完全在Arch Linux 系统上完成。
1archie@arch ~ (master)&gt; neofetch 2 -` archie@arch 3 .o&#43;` ----------- 4 `ooo/ OS: Arch Linux x86_64 5 `&#43;oooo: Host: TM1701 6 `&#43;oooooo: Kernel: 5.13.6-arch1-1 7 -&#43;oooooo&#43;: Uptime: 4 hours, 51 mins 8 `/:-:&#43;&#43;oooo&#43;: Packages: 1302 (pacman) 9 `/&#43;&#43;&#43;&#43;/&#43;&#43;&#43;&#43;&#43;&#43;&#43;: Shell: fish 3."/>

  
  
  
  <link rel="stylesheet" href="https://www.jmrain.org/css/styles.94f653e9e151e28067a7c5dbbc4600cbd5a3c721e79faaf971e523c40f3b249b8e4f20bb57810dfffa8d559ca5c140fd56eb4cd9c0853113ad08e66afdb08bdd.css" integrity="sha512-lPZT6eFR4oBnp8XbvEYAy9WjxyHnn6r5ceUjxA87JJuOTyC7V4EN//qNVZylwUD9VutM2cCFMROtCOZq/bCL3Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://www.jmrain.org/images/favicon.ico" />

  
  
  
  
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-204778622-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
</head>

<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;" aria-label="Top of Page"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://www.jmrain.org/about/" aria-label="Previous">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://www.jmrain.org/posts/two-pages/" aria-label="Next">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#" aria-label="Share">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f" aria-label="Facebook">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&text=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Twitter">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&title=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Linkedin">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&is_video=false&description=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Pinterest">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2&body=Check out this article: https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f" aria-label="Email">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&title=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Pocket">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&title=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="reddit">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&name=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2&description=%e5%bf%b5%e5%a4%b4%e4%b8%80%e8%b5%b7%ef%bc%8c%e5%b0%b1%e6%97%a0%e6%b3%95%e6%b6%88%e5%a4%b1%e4%ba%86%ef%bc%8c%e9%99%a4%e4%ba%86%e5%8e%bb%e5%81%9a%e3%80%82%0a%20%e5%bc%95%e8%a8%80%20%e8%bf%99%e5%b7%b2%e7%bb%8f%e4%b8%8d%e6%98%af%e6%88%91%e7%ac%ac%e4%b8%80%e6%ac%a1%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%e4%ba%86%e3%80%82%0a%e5%8e%bb%e5%b9%b4%e7%96%ab%e6%83%85%e6%90%ad%e5%bb%ba%e6%a2%af%e5%ad%90%e6%97%b6%ef%bc%8c%e6%a0%b9%e6%8d%ae%e7%bd%91%e4%b8%8a%e7%9a%84%e6%95%99%e7%a8%8b%ef%bc%8c%e7%94%a8%e7%a7%9f%e7%94%a8%e7%9a%84%20VPS%20%e5%92%8c%e8%85%be%e8%ae%af%e6%96%b0%e4%ba%ba%e8%b4%ad%e4%b9%b0%e7%9a%84%e5%9f%9f%e5%90%8d%e6%90%ad%e5%bb%ba%e8%bf%87%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99%e3%80%82%e5%9b%a0%e4%b8%ba%e6%97%b6%e9%97%b4%e4%b9%85%e8%bf%9c%ef%bc%8c%e7%94%9a%e8%87%b3%e8%bf%9e%e9%87%87%e7%94%a8%e7%9a%84%e4%bb%80%e4%b9%88%e6%a1%86%e6%9e%b6%e9%83%bd%e5%bf%98%e4%ba%86%e3%80%82%0a%e5%90%8e%e6%9d%a5%e5%9b%a0%e4%b8%ba%e7%94%a8%e7%9a%84%e6%9c%ba%e5%9c%ba%e6%81%a2%e5%a4%8d%e8%bf%90%e8%90%a5%e4%ba%86%ef%bc%8cVPS%20%e5%92%8c%e5%9f%9f%e5%90%8d%e7%9a%84%e4%bd%9c%e7%94%a8%e6%b6%88%e5%a4%b1%e4%ba%86%ef%bc%8c%e5%bb%ba%e7%ab%99%e4%b9%9f%e5%b0%b1%e4%b8%8d%e4%ba%86%e4%ba%86%e4%b9%8b%e4%ba%86%e3%80%82%e5%89%8d%e4%b8%a4%e5%a4%a9%e5%9f%9f%e5%90%8d%e5%88%b0%e6%9c%9f%e6%8f%90%e7%a4%ba%e7%bb%ad%e8%b4%b9%e7%9a%84%e9%82%ae%e4%bb%b6%e8%ae%a9%e6%88%91%e6%83%b3%e8%b5%b7%e2%80%9c%e5%93%a6%ef%bc%8c%e6%88%91%e8%bf%98%e7%8e%a9%e8%bf%87%e8%bf%99%e4%b8%aa%e5%95%8a%e2%80%9d%e3%80%82%0a%e6%9c%80%e8%bf%91%e5%9c%a8%e7%94%a8%20Psychtoolbox%20%e7%bc%96%e5%ae%9e%e9%aa%8c%e7%a8%8b%e5%ba%8f%ef%bc%8c%e6%83%b3%e6%89%be%e4%b8%80%e4%b8%aa%e5%9c%b0%e6%96%b9%e5%ad%98%e6%94%be%e8%87%aa%e5%b7%b1%e7%bc%96%e5%86%99%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%bf%87%e7%a8%8b%ef%bc%8c%e5%8f%91%e7%8e%b0%e6%8b%a5%e6%9c%89%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e6%9c%80%e8%83%bd%e6%bb%a1%e8%b6%b3%e9%9c%80%e6%b1%82%e3%80%82%e4%b8%80%e6%98%af%e8%ae%b0%e5%bd%95%e8%87%aa%e5%b7%b1%e5%9c%a8%e5%81%9a%e7%9a%84%e4%ba%8b%e6%83%85%ef%bc%8c%e4%ba%8c%e6%98%af%e5%80%9f%e6%ad%a4%e5%b1%95%e7%a4%ba%e8%87%aa%e5%b7%b1%ef%bc%8c%e7%9c%8b%e6%9c%89%e6%97%a0%e6%9c%8b%e5%8f%8b%e6%84%bf%e6%84%8f%e8%af%b7%e6%88%91%e5%b8%ae%e5%bf%99%e7%bc%96%e5%86%99%e5%bf%83%e7%90%86%e5%ad%a6%e5%ae%9e%e9%aa%8c%e7%a8%8b%e5%ba%8f%e3%80%82%0a%e5%9f%ba%e4%ba%8e%e4%b8%8a%e8%bf%b0%e5%86%85%e5%ae%b9%ef%bc%8c%e4%ba%8e2021%e5%b9%b47%e6%9c%8830%e6%97%a5%ef%bc%8c%e5%88%a9%e7%94%a8%e4%b8%80%e5%a4%a9%e7%9a%84%e6%97%b6%e9%97%b4%ef%bc%8c%e9%80%9a%e8%bf%87%20Google%20%e5%92%8c%e6%9f%a5%e9%98%85%e5%ae%98%e6%96%b9%e6%96%87%e6%a1%a3%e7%9a%84%e6%96%b9%e5%bc%8f%ef%bc%8c%e6%90%ad%e5%bb%ba%e4%ba%86%e8%bf%99%e4%b8%aa%e5%8d%9a%e5%ae%a2%e3%80%82%e6%9c%ac%e6%96%87%e8%ae%b2%e8%bf%b0%e4%ba%86%e4%b8%a4%e7%a7%8d%e6%96%b9%e6%b3%95%e3%80%82%e5%a4%a7%e5%ae%b6%e5%8f%af%e4%bb%a5%e9%80%89%e6%8b%a9%e6%80%a7%e7%9a%84%e8%b7%b3%e5%88%b0%e8%87%aa%e5%b7%b1%e9%9c%80%e8%a6%81%e6%9d%bf%e6%8d%a2%e9%98%85%e8%af%bb%e3%80%82%0a%e6%9d%90%e6%96%99%e5%92%8c%e6%96%b9%e6%b3%95%20%e6%9d%90%e6%96%99%20%20Arch%20Linux%20Google%20GitHub%ef%bc%8c%e6%9c%ac%e5%8d%9a%e5%ae%a2%e5%9f%ba%e4%ba%8e%20GitHub%20Pages%20%e5%92%8c%20Jekyll%20%e6%89%80%e6%90%ad%e5%bb%ba%e3%80%82%20Jekyll%20Vim%20Atom%20%20%e5%87%86%e5%a4%87%ef%bc%9agit%e3%80%81GitHub%20%e5%b8%90%e5%8f%b7%20%e6%95%b4%e4%b8%aa%e6%90%ad%e5%bb%ba%e8%bf%87%e7%a8%8b%e5%ae%8c%e5%85%a8%e5%9c%a8Arch%20Linux%20%e7%b3%bb%e7%bb%9f%e4%b8%8a%e5%ae%8c%e6%88%90%e3%80%82%0a1archie%40arch%20~%20%28master%29%26gt%3b%20neofetch%202%20-%60%20archie%40arch%203%20.o%2b%60%20-----------%204%20%60ooo%2f%20OS%3a%20Arch%20Linux%20x86_64%205%20%60%2boooo%3a%20Host%3a%20TM1701%206%20%60%2boooooo%3a%20Kernel%3a%205.13.6-arch1-1%207%20-%2boooooo%2b%3a%20Uptime%3a%204%20hours%2c%2051%20mins%208%20%60%2f%3a-%3a%2b%2boooo%2b%3a%20Packages%3a%201302%20%28pacman%29%209%20%60%2f%2b%2b%2b%2b%2f%2b%2b%2b%2b%2b%2b%2b%3a%20Shell%3a%20fish%203." aria-label="Tumblr">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&t=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Hacker News">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引言">引言</a></li>
        <li><a href="#材料和方法">材料和方法</a>
          <ul>
            <li><a href="#材料">材料</a></li>
            <li><a href="#准备gitgithub-帐号">准备：git、GitHub 帐号</a></li>
            <li><a href="#方法一-clone-主题仓库来部署网站">方法一： Clone 主题仓库来部署网站</a></li>
            <li><a href="#方法二使用-jekyll-搭建">方法二：使用 jekyll 搭建</a></li>
          </ul>
        </li>
        <li><a href="#事后">事后</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        使用 GitHub pages 和 Jekll 搭建博客
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2021-07-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-30</time>
          
        </div>
        
        
        
        <div class="article-category">
            <i class="fas fa-archive"></i>
            
            
            <a class="category-link" href="/categories/research">Research</a>
            
        </div>
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/git" rel="tag">Git</a>
            
             ,  
            <a class="tag-link" href="/tags/github-pages" rel="tag">GitHub Pages</a>
            
             ,  
            <a class="tag-link" href="/tags/jekll" rel="tag">Jekll</a>
            
             ,  
            <a class="tag-link" href="/tags/%E5%8D%9A%E5%AE%A2" rel="tag">博客</a>
            
        </div>
        
      </div>
    </header>

  
    
    <div class="content" itemprop="articleBody">
      <blockquote>
<p>念头一起，就无法消失了，除了去做。</p>
</blockquote>
<h2 id="引言">引言</h2>
<p>这已经不是我第一次搭建博客了。</p>
<p>去年疫情搭建梯子时，根据网上的教程，用租用的 VPS 和腾讯新人购买的域名搭建过一个博客网站。因为时间久远，甚至连采用的什么框架都忘了。</p>
<p>后来因为用的机场恢复运营了，VPS 和域名的作用消失了，建站也就不了了之了。前两天域名到期提示续费的邮件让我想起“哦，我还玩过这个啊”。</p>
<p>最近在用 Psychtoolbox 编实验程序，想找一个地方存放自己编写程序的过程，发现拥有一个博客最能满足需求。一是记录自己在做的事情，二是借此展示自己，看有无朋友愿意请我帮忙编写心理学实验程序。</p>
<p>基于上述内容，于2021年7月30日，利用一天的时间，通过 Google 和查阅官方文档的方式，搭建了这个博客。本文讲述了两种方法。大家可以选择性的跳到自己需要板换阅读。</p>
<h2 id="材料和方法">材料和方法</h2>
<h3 id="材料">材料</h3>
<ul>
<li>Arch Linux</li>
<li>Google</li>
<li>GitHub，本博客基于 GitHub Pages 和 Jekyll 所搭建。</li>
<li>Jekyll</li>
<li>Vim</li>
<li>Atom</li>
</ul>
<h3 id="准备gitgithub-帐号">准备：git、GitHub 帐号</h3>
<p>整个搭建过程完全在Arch Linux 系统上完成。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>archie@arch ~ <span style="color:#ff79c6">(</span>master<span style="color:#ff79c6">)</span>&gt; neofetch
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>                   -<span style="color:#f1fa8c">`</span>                    archie@arch
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>                  .o+<span style="color:#f1fa8c">`</span>                   -----------
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>                 <span style="color:#f1fa8c">`</span>ooo/                   OS: Arch Linux x86_64
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>                <span style="color:#f1fa8c">`</span>+oooo:                  Host: TM1701
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>               <span style="color:#f1fa8c">`</span>+oooooo:                 Kernel: 5.13.6-arch1-1
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>               -+oooooo+:                Uptime: <span style="color:#bd93f9">4</span> hours, <span style="color:#bd93f9">51</span> mins
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>             <span style="color:#f1fa8c">`</span>/:-:++oooo+:               Packages: <span style="color:#bd93f9">1302</span> <span style="color:#ff79c6">(</span>pacman<span style="color:#ff79c6">)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>            <span style="color:#f1fa8c">`</span>/++++/+++++++:              Shell: fish 3.3.1
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>           <span style="color:#f1fa8c">`</span>/++++++++++++++:             Resolution: 1920x1080
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>          <span style="color:#f1fa8c">`</span>/+++ooooooooooooo/<span style="color:#f1fa8c">`</span>           DE: GNOME 40.3
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>         ./ooosssso++osssssso+<span style="color:#f1fa8c">`</span>          WM: Mutter
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>        .oossssso-<span style="color:#f1fa8c">````</span>/ossssss+<span style="color:#f1fa8c">`</span>         WM Theme: Layan-light
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>       -osssssso.      :ssssssso.        Theme: Layan-light <span style="color:#ff79c6">[</span>GTK2/3<span style="color:#ff79c6">]</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>      :osssssss/        osssso+++.       Icons: ePapirus <span style="color:#ff79c6">[</span>GTK2/3<span style="color:#ff79c6">]</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>     /ossssssss/        +ssssooo/-       Terminal: gnome-terminal
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>   <span style="color:#f1fa8c">`</span>/ossssso+/:-        -:/+osssso+-     CPU: Intel i7-8550U <span style="color:#ff79c6">(</span>8<span style="color:#ff79c6">)</span> @ 4.000GHz
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>  <span style="color:#f1fa8c">`</span>+sso+:-<span style="color:#f1fa8c">`</span>                 <span style="color:#f1fa8c">`</span>.-/+oso:    GPU: Intel UHD Graphics <span style="color:#bd93f9">620</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span> <span style="color:#f1fa8c">`</span>++:.                           <span style="color:#f1fa8c">`</span>-/+/   GPU: NVIDIA GeForce MX150
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span> .<span style="color:#f1fa8c">`</span>                                 <span style="color:#f1fa8c">`</span>/   Memory: 2952MiB / 7837MiB
</code></pre></div><p>首先安装 git ，终端输入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo pacman -S git
</code></pre></div><p>然后要有一个 <a href="https://github.com">GitHub</a> 帐号</p>
<p><img src="images/Screenshot-20210810102932-1124x835.png" alt=""></p>
<p>创建一个 GitHub 仓库（Repository），根据官方文档，仓库名称必须为 <code>&lt;user&gt;.github.io</code> 。实际测试发现，如果不是也可以，只不过博客网址要在仓库名前加上 <code>&lt;user&gt;.github.io</code> 。当然，可以但没必要。</p>
<p><img src="images/Screenshot-20210810091435-1124x835.png" alt=""></p>
<p>我们新建的仓库是空的，GitHub 也给出了提示，上我们上传或者新建一个 README.md ，我在这里选择了跳过。因为后面会上传更多的东西。</p>
<h3 id="方法一-clone-主题仓库来部署网站">方法一： Clone 主题仓库来部署网站</h3>
<p>完成上面的部分后，下面的工作命令在终端上执行。</p>
<ol>
<li>转到准备好的项目存储位置（一个本地文件夹），我这里给其命名为 <code>GitHub</code>。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#8be9fd;font-style:italic">cd</span> GitHub
</code></pre></div><ol start="2">
<li>然后在 <a href="https://github.com/topics/jekyll-theme">GitHub</a> 找一个合适的主题，然后把它的库文件都下下来。删掉 .git 文件。然后把文件夹的名字修改为自己的远程库名字。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#6272a4">#拷贝文件</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>git clone 所选主题库的地址
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>mv &lt;主题文件夹&gt; &lt;user&gt;.github.io <span style="color:#6272a4"># 移动文件、复制和修改文件名称是同一个命令</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span style="color:#8be9fd;font-style:italic">cd</span> &lt;user&gt;.github.io/
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>rm -rf .git
</code></pre></div><ol start="3">
<li>初始化本地 Git 仓库，我因为同时参考多个教程，错过了这个步骤，导致一直报错 <code>fatal: not a git repository (or any of the parent directories): .git</code> 。后来才发现，是没有初始化本地仓库的原因。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>git init .
</code></pre></div><ol start="4">
<li>将刚刚创建的站点文件夹链接到远程仓库。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>git remote add origin http://github.com/&lt;user&gt;/&lt;user&gt;.github.io.git
</code></pre></div><ol start="5">
<li>这时一切都准备好了。我们只需要把库里所有的文件上传到我们刚刚建的 GitHub 仓库里， GitHub Pages 就会自动部署一个网站。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>git add .
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>git commit -m “注释，可以填上你自己想写的任何内容”
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>git push -u origin main
</code></pre></div><p>至此我们就成功搭建好了博客。可以打开看看了。https://gooycity.github.io 。当然，目前这个博客只是刚建好的状态，就象刚封顶的大楼一样，甚至还有很多搭建时的脚手架需要移除。我们下一步的工作就是发挥自己的创意和审美，来完善它了。</p>
<h3 id="方法二使用-jekyll-搭建">方法二：使用 jekyll 搭建</h3>
<ol>
<li>安装 jekyll。</li>
</ol>
<p>jekyll 是基于 Ruby 开发的，需要首先在电脑上安装 Ruby 环境</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo pacman -S ruby
</code></pre></div><p>然后通过 <code>gem</code> 命令，安装 jekyll</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>gem install jekyll
</code></pre></div><p>我在这里踩了一个坑。执行命令后，出现报错信息，安装成功，但是使用时找不到 <code>jekyll</code>命令。</p>
<pre tabindex="0"><code>archie@arch ~ (master)&gt; gem install jekyll
WARNING:  You don't have /home/user/.local/share/gem/ruby/3.0.0/bin in your PATH,
	  gem executables will not run.
Successfully installed jekyll-4.2.0
Parsing documentation for jekyll-4.2.0
Done installing documentation for jekyll after 0 seconds
1 gem installed
</code></pre><p>如果出现这个报警信息，把提示的途径加入到环境信息中即可。通过这种方式设置，每次重启后都重置。在使用 jekyll 前需要首先执行这个命令。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#8be9fd;font-style:italic">export</span> /home/user/.local/share/gem/ruby/3.0.0/bin <span style="color:#6272a4"># 根据提示信息而变</span>
</code></pre></div><p>永久解决的办法是，在 <code>/etc/profile</code>（所有 shell 有效） 或 <code>/etc/bash.bashrc/</code>（仅 bash 类有效）中添加上边的命令。</p>
<p>对于 fish 用户，可以执行如下命令来进行添加。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#6272a4"># echo 添加文本到文件</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span style="color:#6272a4"># fish_add_path 添加路径到 fish 设置</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>sudo <span style="color:#8be9fd;font-style:italic">echo</span> <span style="color:#f1fa8c">&#34;fish_add_path /home/user/.local/share/gem/ruby/3.0.0/bin&#34;</span> &gt; ~/.config/fish/config.fish
</code></pre></div><ol start="2">
<li>jekyll 命令新建博客站点</li>
</ol>
<p>在本地库的存储目录（网站仓库的父目录）里执行 jekyll 创建新网站命令即可。如果不指定主题，该命令会是用默认的 minial 主题创建。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>jekyll new &lt;user&gt;.github.io --force <span style="color:#6272a4"># `&lt;user&gt;.github.io`本地仓库名； force 为强制创建标识符</span>
</code></pre></div><ol start="3">
<li>本地预览站点</li>
</ol>
<p>建了一个干干净净的博客，切换到库目录，然后搭建本地预览服务。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#8be9fd;font-style:italic">cd</span> &lt;user&gt;.github.io/
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>bundle <span style="color:#8be9fd;font-style:italic">exec</span> jekyll serve
</code></pre></div><p>根据终端输出的信息，在浏览器中输入地址，进行本地预览。</p>
<ol start="4">
<li>部署站点到 GitHub Pages</li>
</ol>
<p>此时我们就创建好了一个新网站。最后一个步骤就是将网站部署到 GitHub Pages 上。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#8be9fd;font-style:italic">cd</span> &lt;user&gt;.github.io <span style="color:#6272a4"># 切换到站点的仓库目录。</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>git init 初始化本地仓库
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>git remote add origin http://github.com/&lt;user&gt;/&lt;user&gt;.github.io.git
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>git add .
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>git commit -m <span style="color:#f1fa8c">&#34;注释&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>git push -U origin main
</code></pre></div><h2 id="事后">事后</h2>
<p>为了更方面的维护网站，这里推荐 GitHub 出品的开源编辑器 <a href="https://atom.io/">Atom</a>。整合了 Git 管理工具。再加上插件，是一个很棒的 Markdown 编辑器。用起来相当舒服。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>sudo pacman -S atom
</code></pre></div><p>在工作区打开本地库文件夹，会自然登录 GitHub。</p>
<ol>
<li>修改站点信息</li>
</ol>
<p>编辑 <code>config.yaml</code> 文件。</p>
<ol start="2">
<li>添加新博文</li>
</ol>
<p>在 _posts 文件夹中新建 markdown 文件。并配置相应的 YAML 头信息。</p>
<p>这些设置也可以通过 Atom + markdown writer 插件图形化实现。我会写一篇文章详细描述怎么配置一个可用的 Atom 编辑器。</p>
<p>To be continued.</p>

    </div>
  </article>

  
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="gooycity/gooycity.github.io"
          issue-term="title"
          theme="github-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>



  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引言">引言</a></li>
        <li><a href="#材料和方法">材料和方法</a>
          <ul>
            <li><a href="#材料">材料</a></li>
            <li><a href="#准备gitgithub-帐号">准备：git、GitHub 帐号</a></li>
            <li><a href="#方法一-clone-主题仓库来部署网站">方法一： Clone 主题仓库来部署网站</a></li>
            <li><a href="#方法二使用-jekyll-搭建">方法二：使用 jekyll 搭建</a></li>
          </ul>
        </li>
        <li><a href="#事后">事后</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f" aria-label="Facebook">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&text=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Twitter">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&title=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Linkedin">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&is_video=false&description=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Pinterest">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2&body=Check out this article: https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f" aria-label="Email">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&title=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Pocket">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&title=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="reddit">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&name=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2&description=%e5%bf%b5%e5%a4%b4%e4%b8%80%e8%b5%b7%ef%bc%8c%e5%b0%b1%e6%97%a0%e6%b3%95%e6%b6%88%e5%a4%b1%e4%ba%86%ef%bc%8c%e9%99%a4%e4%ba%86%e5%8e%bb%e5%81%9a%e3%80%82%0a%20%e5%bc%95%e8%a8%80%20%e8%bf%99%e5%b7%b2%e7%bb%8f%e4%b8%8d%e6%98%af%e6%88%91%e7%ac%ac%e4%b8%80%e6%ac%a1%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2%e4%ba%86%e3%80%82%0a%e5%8e%bb%e5%b9%b4%e7%96%ab%e6%83%85%e6%90%ad%e5%bb%ba%e6%a2%af%e5%ad%90%e6%97%b6%ef%bc%8c%e6%a0%b9%e6%8d%ae%e7%bd%91%e4%b8%8a%e7%9a%84%e6%95%99%e7%a8%8b%ef%bc%8c%e7%94%a8%e7%a7%9f%e7%94%a8%e7%9a%84%20VPS%20%e5%92%8c%e8%85%be%e8%ae%af%e6%96%b0%e4%ba%ba%e8%b4%ad%e4%b9%b0%e7%9a%84%e5%9f%9f%e5%90%8d%e6%90%ad%e5%bb%ba%e8%bf%87%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e7%bd%91%e7%ab%99%e3%80%82%e5%9b%a0%e4%b8%ba%e6%97%b6%e9%97%b4%e4%b9%85%e8%bf%9c%ef%bc%8c%e7%94%9a%e8%87%b3%e8%bf%9e%e9%87%87%e7%94%a8%e7%9a%84%e4%bb%80%e4%b9%88%e6%a1%86%e6%9e%b6%e9%83%bd%e5%bf%98%e4%ba%86%e3%80%82%0a%e5%90%8e%e6%9d%a5%e5%9b%a0%e4%b8%ba%e7%94%a8%e7%9a%84%e6%9c%ba%e5%9c%ba%e6%81%a2%e5%a4%8d%e8%bf%90%e8%90%a5%e4%ba%86%ef%bc%8cVPS%20%e5%92%8c%e5%9f%9f%e5%90%8d%e7%9a%84%e4%bd%9c%e7%94%a8%e6%b6%88%e5%a4%b1%e4%ba%86%ef%bc%8c%e5%bb%ba%e7%ab%99%e4%b9%9f%e5%b0%b1%e4%b8%8d%e4%ba%86%e4%ba%86%e4%b9%8b%e4%ba%86%e3%80%82%e5%89%8d%e4%b8%a4%e5%a4%a9%e5%9f%9f%e5%90%8d%e5%88%b0%e6%9c%9f%e6%8f%90%e7%a4%ba%e7%bb%ad%e8%b4%b9%e7%9a%84%e9%82%ae%e4%bb%b6%e8%ae%a9%e6%88%91%e6%83%b3%e8%b5%b7%e2%80%9c%e5%93%a6%ef%bc%8c%e6%88%91%e8%bf%98%e7%8e%a9%e8%bf%87%e8%bf%99%e4%b8%aa%e5%95%8a%e2%80%9d%e3%80%82%0a%e6%9c%80%e8%bf%91%e5%9c%a8%e7%94%a8%20Psychtoolbox%20%e7%bc%96%e5%ae%9e%e9%aa%8c%e7%a8%8b%e5%ba%8f%ef%bc%8c%e6%83%b3%e6%89%be%e4%b8%80%e4%b8%aa%e5%9c%b0%e6%96%b9%e5%ad%98%e6%94%be%e8%87%aa%e5%b7%b1%e7%bc%96%e5%86%99%e7%a8%8b%e5%ba%8f%e7%9a%84%e8%bf%87%e7%a8%8b%ef%bc%8c%e5%8f%91%e7%8e%b0%e6%8b%a5%e6%9c%89%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%e6%9c%80%e8%83%bd%e6%bb%a1%e8%b6%b3%e9%9c%80%e6%b1%82%e3%80%82%e4%b8%80%e6%98%af%e8%ae%b0%e5%bd%95%e8%87%aa%e5%b7%b1%e5%9c%a8%e5%81%9a%e7%9a%84%e4%ba%8b%e6%83%85%ef%bc%8c%e4%ba%8c%e6%98%af%e5%80%9f%e6%ad%a4%e5%b1%95%e7%a4%ba%e8%87%aa%e5%b7%b1%ef%bc%8c%e7%9c%8b%e6%9c%89%e6%97%a0%e6%9c%8b%e5%8f%8b%e6%84%bf%e6%84%8f%e8%af%b7%e6%88%91%e5%b8%ae%e5%bf%99%e7%bc%96%e5%86%99%e5%bf%83%e7%90%86%e5%ad%a6%e5%ae%9e%e9%aa%8c%e7%a8%8b%e5%ba%8f%e3%80%82%0a%e5%9f%ba%e4%ba%8e%e4%b8%8a%e8%bf%b0%e5%86%85%e5%ae%b9%ef%bc%8c%e4%ba%8e2021%e5%b9%b47%e6%9c%8830%e6%97%a5%ef%bc%8c%e5%88%a9%e7%94%a8%e4%b8%80%e5%a4%a9%e7%9a%84%e6%97%b6%e9%97%b4%ef%bc%8c%e9%80%9a%e8%bf%87%20Google%20%e5%92%8c%e6%9f%a5%e9%98%85%e5%ae%98%e6%96%b9%e6%96%87%e6%a1%a3%e7%9a%84%e6%96%b9%e5%bc%8f%ef%bc%8c%e6%90%ad%e5%bb%ba%e4%ba%86%e8%bf%99%e4%b8%aa%e5%8d%9a%e5%ae%a2%e3%80%82%e6%9c%ac%e6%96%87%e8%ae%b2%e8%bf%b0%e4%ba%86%e4%b8%a4%e7%a7%8d%e6%96%b9%e6%b3%95%e3%80%82%e5%a4%a7%e5%ae%b6%e5%8f%af%e4%bb%a5%e9%80%89%e6%8b%a9%e6%80%a7%e7%9a%84%e8%b7%b3%e5%88%b0%e8%87%aa%e5%b7%b1%e9%9c%80%e8%a6%81%e6%9d%bf%e6%8d%a2%e9%98%85%e8%af%bb%e3%80%82%0a%e6%9d%90%e6%96%99%e5%92%8c%e6%96%b9%e6%b3%95%20%e6%9d%90%e6%96%99%20%20Arch%20Linux%20Google%20GitHub%ef%bc%8c%e6%9c%ac%e5%8d%9a%e5%ae%a2%e5%9f%ba%e4%ba%8e%20GitHub%20Pages%20%e5%92%8c%20Jekyll%20%e6%89%80%e6%90%ad%e5%bb%ba%e3%80%82%20Jekyll%20Vim%20Atom%20%20%e5%87%86%e5%a4%87%ef%bc%9agit%e3%80%81GitHub%20%e5%b8%90%e5%8f%b7%20%e6%95%b4%e4%b8%aa%e6%90%ad%e5%bb%ba%e8%bf%87%e7%a8%8b%e5%ae%8c%e5%85%a8%e5%9c%a8Arch%20Linux%20%e7%b3%bb%e7%bb%9f%e4%b8%8a%e5%ae%8c%e6%88%90%e3%80%82%0a1archie%40arch%20~%20%28master%29%26gt%3b%20neofetch%202%20-%60%20archie%40arch%203%20.o%2b%60%20-----------%204%20%60ooo%2f%20OS%3a%20Arch%20Linux%20x86_64%205%20%60%2boooo%3a%20Host%3a%20TM1701%206%20%60%2boooooo%3a%20Kernel%3a%205.13.6-arch1-1%207%20-%2boooooo%2b%3a%20Uptime%3a%204%20hours%2c%2051%20mins%208%20%60%2f%3a-%3a%2b%2boooo%2b%3a%20Packages%3a%201302%20%28pacman%29%209%20%60%2f%2b%2b%2b%2b%2f%2b%2b%2b%2b%2b%2b%2b%3a%20Shell%3a%20fish%203." aria-label="Tumblr">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fwww.jmrain.org%2fposts%2ffirspages%2f&t=%e4%bd%bf%e7%94%a8%20GitHub%20pages%20%e5%92%8c%20Jekll%20%e6%90%ad%e5%bb%ba%e5%8d%9a%e5%ae%a2" aria-label="Hacker News">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu-toggle" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;" aria-label="Menu">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="toc-toggle" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;" aria-label="TOC">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share-toggle" class="icon" href="#" onclick="$('#share-footer').toggle();return false;" aria-label="Share">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2022  Yu 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>
<script src=/js/code-copy.js></script>



</html>
