---
title: Make VS Code to be a R IDE
author: Ginger Yu
date: '2021-08-09'
slug: six-pages
categories:
    - Research
tags:
    - Arch Linux
    - R
    - RStudio
    - VS Code
---

> 集成开发环境的本质就是一个可执行命令的控制台和可编辑脚本的编辑器。

## Table of Contents
- [引言](#引言)
- [材料和方法](#材料和方法)
- [准备](#准备)
- [流程](#流程)
- [结果](#结果)
- [总结](#总结)

## 引言

昨晚，忽然 RStudio 又不能输入中文了。即使用的是网上的解决办法 ── ibus。（现在 Archlinux Wiki 里已经有了标准的稳定的解决办法了）[^1] 。我目前用 R 主要是用 Rmarkdown 编辑文档。这个问题出现，显然是致命一击。之前就被它不稳定的外网连接折磨，可以忍受，不能使用中文输入显然是不能接受的。

我的 R 使用路线是，一窍不通，跟着以前认为 RStudio 是 R 唯一的 IDE。后来想通了，R 生态是基于 R-core 的一系列包的合集，即使是 RStudio 也是一组包的合集。

按照这个思路。只要把自己需要的包配置好，即使不是 RStudio 也可以实现需求。

几个需求：
- 编辑 Rmarkdown
- 使用 knitr 导出 html 或 pdf
- 使用 blogdown 的全功能部署网站

## 材料和方法

### 准备

### 流程

## 结果

## 总结

经过这样一顿折腾，对 R 包括 RStudio 的工作机制有了更深的理解

[^1]: [RStudio 中无法调出输入法](https://wiki.archlinux.org/title/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#RStudio_%E4%B8%AD%E6%97%A0%E6%B3%95%E8%B0%83%E5%87%BA%E8%BE%93%E5%85%A5%E6%B3%95)

